Study,Year,PMID,experimental_mean(SD),experimental_total,control_mean(SD),control_total, Cofactor1,Cofactor2,.
Mahdy,         2009, 19583069, 0.79(0.6), 20, 1.30(1.13), 19, 'Reported SD', 'change in hgb'
Thorpe,        2000, 10594430, 11.2(1), 48, 11.1(1), 52, 'Reported SD', 'mean hgb at 7 days'
Mukhopadhyay,  2010, 20105285, 1.44(2.08), 170, 2.13(2.32), 80, 'Reported SD', 'VAMP'
Peruzzi,       1993, 8472567, 1(2.3), 50, 1.4(2.2), 50, 'Reported SD', 'blood conservation' 
,,,,,,,,,
,,,,,,,To make forest plot:,,
,,,,,,,Click 'Raw' view of this file,,
,,,,,,,Copy rows of data without column names,,
,,,,,,,Paste into one of the editors at https://openmetaanalysis.ocpu.io,,
